@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap'); @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
}

.raleway{
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
}

body{
    max-width: 1440px;
    margin: 0 auto;
}
/* shared style */
.font-1{
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
}
.font-2{
    font-size: 20px;
    font-weight: 400;
    line-height: 25px;
}
.btn-color{
    background: rgb(254, 163, 1);
    border: none;
    color: rgb(255, 255, 255);
}
.btn-color2{
    background-color: rgb(17, 17, 17);
    border: none;
    color: white;
}
.btn-position{
    position: absolute;
    height: 38.35px;
    left: 38.35px;
    top: 157.81px;
    border-radius: 47.93px;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
}
.card-btn1{
    background: rgb(149, 178, 38);
}
.card-btn2{
    background: rgb(93, 88, 240);
}
.btn-width1{
    width: 174.51px;
}

/* navigation bar style start */
.navbar{
    max-width: 1440px;
    height: 102px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10;
    padding: 20px 0px 20px 0px;
}
.brand{
    width: 202px;
    height: 62px;
    /* margin: 0px 186px; */
    display: flex;
    align-items: center;
}
.nav-title{
    color: rgb(17, 17, 17);
    font-size: 32px;
    font-weight: 700;
    line-height: 30px;
}
.menu-container{
    width: 387px;
    height: 30px;
    /* margin: 0px 186px; */
}
.nav-links{
    display: flex;
}
.nav-item{
    list-style: none;
    margin-right: 2rem;
}
.nav-link{
    text-decoration: none;
}
#home{
    color: rgb(254, 163, 1);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
#about{
    color: rgb(1, 172, 253);
}
#facilities{
    color: rgb(5, 212, 223);
}
#admission{
    color: rgb(93, 88, 239);
}
.btn-primary{
    width: 197px;
    height: 50px;
    padding: 10px;
    /* margin: 0px 186px; */
    border-radius: 12px;
}
#ham-bar{
    display: none;
}

/* banner style start */
.banner{
    max-width: 1158px;
    height: 575px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 18px;
    gap: 50px;
}
.banner-title{
    font-size: 56px;
    font-weight: 700;
    line-height: 61px;
}
#orange{
    color: rgb(254, 163, 1);
}
#sky-blue{
    color: rgb(1, 172, 253);
}
.banner-description{
    color: rgb(17, 17, 17);
}
.image-container{
    width: 468.61px;
    height: 575px;
}

/* curriculum section style start */
.curriculum{
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    max-width: 1440px;
    height: 879px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80;
    padding: 60px 0px 60px 0px;
}
.curriculum-title{
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
    margin-top: 0;
}
.card-container{
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    gap: 28px;
}
.card-box{
    width: 367.8px;
    height: 476.78px;
    /* border: 1px solid blue; */
    box-sizing: border-box;
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#kinder{
    border: 0.94px solid rgb(222, 245, 255);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#elementary{
    border: 0.94px solid rgb(255, 244, 220);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
#middle{
    border: 0.94px solid rgb(242, 232, 255);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card-title{
    color: rgb(32, 32, 32);
    font-size: 24px;
    font-weight: 700;
    line-height: 30.65px;
}
.card-description{
    color: rgb(128, 128, 128);
    font-size: 15.09px;
    font-weight: 500;
    line-height: 28.3px;
}
.box-btn{
    width: 102.92px;
    height: 28.3px;
    padding: 4px 8px;
    border: none;
    background-color: white;
    font-size: 15.09px;
    font-weight: 700;
    line-height: 28.3px;
    margin-top: 34px;
}
#color-1{
    color: rgb(100, 200, 255);
}
#color-2{
    color: rgb(240, 170, 0);
}
#color-3{
    color: rgb(135, 0, 255);
}
.secondary-btn-container{
    width: 130px;
    height: 60px;
    margin: 80px 0px;
}
.secondary-btn{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgb(254, 163, 1);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 900;
    line-height: 24px;
}

/* stories style start */
.stories{
    width: 1440px;
    background: url(../assets/bg.png),linear-gradient(0.00deg, rgba(254, 163, 1, 0.3),rgba(255, 255, 255, 0.3) 100%);
    text-align: center;
    gap: 80;
    padding: 60px 0px 60px 0px;
}
.story-title{
    font-size: 46px;
    font-weight: 700;
    line-height: 57.5px;
}
.story-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.story-card-container-1{
    position: relative;
    width: 540.27px;
    height: 630.52px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.story-image{
    width: 540px;
    height: 337px;
    background: rgb(217, 217, 217);
    border-radius: 16px 16px 0px 0px;
}
.story-image > img{
    border-radius: 16px 16px 0px 0px;
}
.about-story-card-container{
    width: 463.57px;
    padding: 0px 40px;
    margin-top: 60px;
}
.abour-title{
    font-size: 24px;
    font-weight: 700;
    line-height: 38.35px;
    text-align: left;
}
.about-description{
    color: rgb(102, 102, 102);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
    text-align: left;
    margin-top: 36px;
}
.about-btn{
    position: absolute;
    width: 174.51px;
    height: 47.93px;
    left: 38.35px;
    top: 314.14px;
    border-radius: 47.93px;
    background: rgb(60, 216, 232);
    border: none;
    color: rgb(255, 255, 255);
    font-size: 15.34px;
    font-weight: 500;
    line-height: 28.76px;
}
.story-card-container{
    width: 601px;
    height: 622.4px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.story-card-box{
    position: relative;
    width: 290.69px;
    height: 301.61px;
    margin-left: 18px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    /* border-radius: 16px 16px 0px 0px; */
}
.story-card-box > img{
    width: 291px;
    height: 177px;
    border-radius: 16px 16px 0px 0px;
}
.story-card-description{
    width: 198.04px;
    height: 47.93px;
    margin-left: 40px;
    margin-top: 42px;
    font-size: 15.34px;
    font-weight: 700;
    line-height: 28.76px;
    text-align: left;
}
#september{
    width: 179.44px;
}
#july{
    width: 127.44px;
}
#view{
    margin: 80px 0px 0px 0px;
}

/* footer section style start */
.footer{
    width: 1439px;
    height: 519px;
    background: rgb(85, 205, 241);
    display: flex;
    align-items: start;
    justify-content: center;
}
.education-container{
    width: 350px;
    margin-top: 123px;
}
.education-title-container{
    display: flex;
    /* width: 300px; */
    /* height: 100px; */
    align-items: center;
}
.education-title{
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-weight: 700;
    line-height: 32px;
}
.education-description{
    color: rgb(255, 255, 255);
}
.about-school-container{
    width: 350px;
    margin-top: 123px;
    padding: 0px 20px;
}
.about-school-container > h4{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    margin-left: 40px;
}
.about-item{
    list-style: none;
    margin-top: 10px;
    /* margin-left: 20px; */
}
.about-link{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 500;
    line-height: 25px;
}
.social-media-container{
    width: 300px;
    margin-top: 123px;
}
.social-media-title{
    color: rgb(255, 255, 255);
    font-size: 26px;
    font-weight: 700;
    line-height: 26px;
    }


/* media query for small device */
@media screen and (max-width: 576px) {
    *{
        margin: 0 auto;
    }
    .navbar{
        max-width: 500px;
        margin: 0 auto;
        padding: 0 8px;
    }
    
    .nav-title{
        display: none;
        width: calc(100% - 20px);
        gap: 50px;
    }
    .menu-container, 
    .secondary-btn-container,
    .story-card-container-1{
        display: none;
    }
    #contact{
        display: none;
    }
    #ham-bar{
        display: block;
    }
    .banner{
        flex-direction: column-reverse;
        margin: 0 auto;
        margin-top: 100px;
        width: 357px;
        height: 725px;
    }
    .banner-container{
        width: 357px;
        text-align: center;
        align-items: center;
    }
    .image-container{
        width: 350px;
        height: 460px;
        margin: 20px 0px;
        text-align: center;
    }
    .image-container > img{
        width: 100%;
    }
    .banner-title{
        font-size: 28px;
        font-weight: 700;
        line-height: 40px;
    }
    .banner-description{
        color: rgb(17, 17, 17);
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
    }
    .btn-primary{
        width: 131px;
        height: 42px;
        padding: 6px 24px 6px 24px;
        border-radius: 8px;
    }
    .curriculum{
        max-width: 357px;
        height: 1350px;
        padding: 40px 0px 40px 0px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .curriculum-title{
        font-size: 26px;
        font-weight: 700;
        line-height: 33px;
    }
    .card-container{
        max-width: 390px;
        height: 991.61px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .card-box{
        max-width: 350px;
        height: 321.28px;
        padding: 36px 28px 36px 28px;
    }
    .card-title{
        font-size: 16.6px;
        font-weight: 700;
        line-height: 20.75px;
    }
    .card-description{
        font-size: 10.22px;
        font-weight: 500;
        line-height: 19.16px;
    }
    .box-btn{
        width: 80px;
        height: 19.16px;
        font-size: 10.22px;
        font-weight: 700;
        line-height: 19.16px;
    }
    .stories{
        width: 390px;
        height: 768.89px;
        padding: 0;
        text-align: center;
        padding: 40px 0px 40px 0px;
    }
    .story-title{
        font-size: 26px;
        font-weight: 700;
        line-height: 57.5px;
    }
    .story-card-container{
        width: 350px;
        height: 561.39px;
    }
    .story-card-box{
        width: 173.09px;
        height: 179.59px;
        border-radius: 9.53px;
        margin: 0 auto;
    }
    .story-card-box > img{
        width: 173.27px;
        height: 105.39px;
        border-radius: 9.53px 9.53px 0px 0px;
    }
    .story-card-description{
        font-size: 9.13px;
        font-weight: 700;
        line-height: 17.12px;
        margin-left: 10px;
        margin-top: 16px;
    }
    .btn-position{
        position: absolute;
        height: 22.83px;
        left: 22.83px;
        top: 93.96px;
        color: rgb(255, 255, 255);
        font-size: 9.13px;
        font-weight: 500;
        line-height: 17.12px;
    }
    .btn-width1{
        width: 103.91px;
    }
    #september{
        width: 106.84px;
    }
    #july{
        width: 75.88px;
    }
    .footer{
        width: 390px;
        height: 642px;
        flex-direction: column;
    }
    .education-container,
    .about-school-container,
    .social-media-container{
        width: 357px;
        margin-top: 50px;
    }
    .education-title{
        font-size: 32px;
        font-weight: 700;
        line-height: 30px;
    }
    .education-description{
        font-size: 16px;
        font-weight: 400;
        line-height: 20px;
        margin-top: 40px;
    }
}